<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="jsdos"
                 name="js-dos"
                 start-page="Overview.md">

    <toc-element topic="Overview.md">
        <toc-element topic="dos-api.md">
        </toc-element>
        <toc-element topic="jsdos-bundle.md">
            <toc-element topic="DOS-Games.md">
            </toc-element>
            <toc-element topic="install-os.md"/>
        </toc-element>
        <toc-element topic="Save-Load-Game-Progress.md"/>
        <toc-element topic="Player-API.md"/>
        <toc-element topic="mobile-support.md">
            <toc-element topic="Virtual-Keyboard.md"/>
        </toc-element>
        <toc-element topic="Advanced-Topics.md">
            <toc-element topic="working-with-fs.md"/>
            <toc-element topic="run-without-bundle.md"/>
            <toc-element topic="Multiple-Instances.md"/>
            <toc-element topic="Pure-JS.md">
            </toc-element>
            <toc-element topic="releases.md"/>
        </toc-element>
        <toc-element topic="networking.md"/>
        <toc-element topic="v7.md">
            <toc-element topic="mobile-support-v7.md"/>
            <toc-element topic="mouse-locking.md"/>
        </toc-element>
        <toc-element topic="Documentation.md"/>
        <toc-element topic="need-help.md">
        </toc-element>
    </toc-element>
    <toc-element topic="cloud-overview.md">
        <toc-element topic="Subscription.md"/>
        <toc-element topic="Cloud-storage.md"/>
    </toc-element>
    <toc-element topic="emulators.md">
        <toc-element topic="threejs.md">
            <toc-element topic="Browser.md"/>
            <toc-element topic="Node.md"/>
        </toc-element>
        <toc-element topic="Save-Load.md"/>
        <toc-element topic="command-interface.md"/>
        <toc-element topic="dosbox-direct.md"/>
        <toc-element topic="dosbox-worker.md"/>
        <toc-element topic="DOSBox-X.md"/>
        <toc-element topic="estimating-performance.md"/>
        <toc-element topic="contributing-emulators.md"/>
    </toc-element>
    <toc-element topic="doszone.md"/>
    <toc-element topic="Support-Us.md"/>
</instance-profile>